--fg-root=/usr/share/games/flightgear
#--aircraft=c172p
--aircraft=arducopter
--fdm=external
--native-fdm=socket,in,1,,49000,udp
#--native-fdm=socket,in,50,,49000,udp
--generic=socket,in,1,localhost,5506,udp,quadhil
#--generic=socket,in,50,localhost,5506,udp,quadhil  
--httpd=5400





#回放
#--generic=file,in,1,flight.out,playback,repeat --fdm=external

#记录回放数据
#--generic=file,out,50,flight.out,playback

#下面的一般不做修改
--control=joystick
--disable-random-objects
--vc=0
--bpp=32
--timeofday=noon

#10280818
#--prop:/sim/model/path=Models/arducopter.xml

